{   
    "port":"process.env.port || 4500",
    "userDbURL":"",
    "mlabdbURI":"mongodb://siva1432:sivasai222@ds157276.mlab.com:57276/rmute",
    "saltRounds":10,
    "RSA_PRIVATE_KEY":"process.env.RSA_PRIVATE_KEY || sivasai222",
    "XSRF_keyBytes":"process.env.XSRF_keyBytes || 10"
}